{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-OE2ICFDP;Initial Catalog=API_db_sibkm;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "JWT": {
        "Key": "AODJQ2kwu3bnDSfsNvSjs15kopsadW72LMK", //Random Char, dikenal sebagai salt pada cryptography yang dimana digunakan untuk mengamankan token kita
        "Issuer": "UrlIssuer",
        "Audience": "UrlAudience"
    }
}